*{
    font-family: 'Poppins,sans-seriff';
    /* color: white; */
}
body{
    margin: 0;
}
a{
    text-decoration: none;
    color: white;
}
p{
    margin: 0;
}
li{
    list-style-type: none;
}
.outerbody{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 20px; */
    /* display:  grid;
    grid-auto-rows: 80px auto; */
    padding: 10px 20px;
    margin-top: 50px;
}
.booking{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 15px;
    width: webkit-fill-available;
    justify-content: space-between;
    background-color: whitesmoke;
    align-items: flex-start;
    border: none;
    /* box-shadow: 0px 0px 10px 0px; */
    /* padding: 5px; */
}
.booking>div:nth-of-type(1){
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: 5px solid blue;
    background-color: white;
    height: fit-content;
    box-shadow: 0px 0px 10px 0px;
    padding: 10px;
}
.summary{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 20px;
}
.summary>p:nth-of-type(2n){
    font-size: 15px;
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.buttonsdiv{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.buttonsdiv>button{
    width: 150px;
}
.sort{
    border: none;
    width: webkit-fill-available;
    border-bottom: 2px solid black;
    margin-bottom: 90px;
    background-color: white;
}
.mod{
    padding: 10px 20px;
    background-color: blue;
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 7px;
}
.booking>div:nth-of-type(2){
    display: grid;
    grid-template-rows: 3fr 2fr;
    gap: 10px;
    /* background-color: white; */
    height: 100%;
    /* box-shadow: 0px 0px 10px 0px; */
}
.wishlist_sec{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
    background-color: white;
    padding: 10px;
    border-top: 5px solid blue;
    box-shadow: 0px 0px 10px 0px;
}
.wishlist_sec>a{
    color: black;
}
.wishlist_sec>div{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    /* justify-content: center; */
    align-items: center;
}
.wishlist_sec>div>img{
    margin-right: 10px;
    width: 20px;
    height: 20px;
}
.wishlist_sec>div>p{
    font-size: 20px;
}
.sortby{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    height: 50px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px;
}
.sortby>div:nth-of-type(1){
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
    align-items: center;
    border-right: 2px solid grey;
}
/* .booking>div:nth-of-type(1){
    width: 100%;
    margin: 10px 0px;
} */
/* .booking>div:nth-of-type(2){
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto auto auto;
    gap: 5px;
} */
/* .booking>div:nth-of-type(2) div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
} */
/* .booking input,.booking button{
    color: white;
    padding: 7px 20px;
    font-size: 20px;
    border: solid 1.5px #D3D3D3;
    box-shadow: 0px 0px 2px 0px;
} */
/* .booking button{
    background-color: rgb(0, 81, 255);
    width: fit-content;
    height: fit-content;
    color: white;
    font-size: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    margin-top: 16px;
}
.booking input{
    padding: 7px 12px;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 0px 2px 0px;
} */
.mainbody{
    /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: fit-content; */
    /* margin-left: 10px;
    margin-right: 10px; */
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 15px;
}
.filter_sec{
    /* flex: 1; */
    position: sticky;
    top: 0px;
    color: grey;
    font-size: 15px;
    width: 100%;
    height: max-content;
    /* margin-top: 20px; */
    border: none;
    background-color: white;
    box-shadow: 0px 0px 10px 0px;
    border-top: 5px solid blue;
    overflow-y: auto;
}
.catalogue{
    /* flex: 3; */
    width: 100%;
    /* height: fit-content; */
    /* margin-top: 20px; */
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 0 10px;
}
#filter{
    display: block;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    color: darkblue;
    font-size: 25px;
}

.car_card{
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    width: webkit-fill-available;
    height: max-content;
    /* border: 2px solid black; */
    border: none;
    background-color: white;
    box-shadow: 0px 0px 5px 0px ;
    margin-bottom: 20px;
    padding: 10px;
}
.carimage{
    width: 100%;
    height: 100%;
}
.carimage img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.description{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}
.description div{
    flex: 1;
}
.description div:nth-of-type(2){
    padding-top: 30px;
}
#car_type_span{
    background-color: rgb(80, 235, 183);
    padding: 10px 20px;
    border-radius: 100px;
    height: max-content;
    margin-left: 15px;
}
.description div:nth-of-type(1){
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 30px;
}
.description div:nth-of-type(2)>div{
    display: inline;
    font-size: 20px;
    margin-right: 15px;
}
.description div:nth-of-type(3){
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    font-size: 17px;
}
.description div:nth-of-type(3) ul li{
    list-style-type: none;
    padding-left: 2rem;
    background-image: url(assets/check-mark.png);
    background-position: 0 0;
    background-size: 1.6rem 1.6rem;
    background-repeat: no-repeat;
}
.description div:nth-of-type(4){
    display: flex;
    flex-direction: row;
    align-items: center;
}
div>img{
    width: 15px;
    height: 15px;
}
#avatar{
    align-items: center;
}
span{
    margin-right: 10px;
    font-size: 15px;
    color: grey;
}
#rating{
    background-color: rgb(30, 224, 134);
    color: white;
    padding: 5px 7px;
    border-radius: 5px;
    font-size: 20px;
    height: max-content;
} 
.price{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.price div:nth-of-type(2){
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.price button{
    background-color: blue;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}
.collapsible{
    border: none;
    color: rgb(66, 144, 233);
    background: transparent;
    font-size: 20px;
}
.content{
    width: -webkit-fill-available;
    margin: 0 10px;
    display: block;
    overflow: hidden;
    background-color:white;
    border-bottom: 1px solid grey;
    margin-bottom: 20px;
}
.content div{
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
}
/* .content div p:nth-of-type(1){
    flex-grow: 8;
}
.content div p:nth-of-type(2){
    flex-grow: 1;
} */
.active  {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: white;
    border-bottom: 1px solid grey;
}