body{
    background-color: whitesmoke;

}
.adv{
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
    height: 400px;
    background-image: url(assets/car-on-road.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px -200px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.points{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    color: white;
}
.points div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
}
.points h1, .points p{
    padding-left: 20px;
    text-align: left;
    font-size: 25px;
}
#buttons{
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#rentform{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 150px;
    border-radius: 100px;
    background: rgb(255, 255, 255) ;
    box-shadow: 0px 0px 4px 0px;
    width: 1100px;
    margin: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transform: translateY(-90px);
}
#rentform p{
    font-size: 20px;
    color: rgb(29, 26, 26);
}
#one{
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: max-content;
    border-right: 2px black solid;
}
#two{
    flex: 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: max-content;
}
.date{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.date>input,.date>select{
    color: rgb(29, 26, 26);
    font-size: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 2px 0px ;
}
.date img{
    width: 20px;
    height: 20px;
}
#submit{
    padding: 20px 45px;
    border-radius: 100px;
    background-color: aqua;
    font-size: 20px;
    border: none;
}
.learn , .video{
    padding: 20px 35px;
    border-radius: 100px;
    background-color: rgba(255,255,255,0.2);
    border: none;
    font-size: 20px;
    color: white;
    box-shadow: 0px 0px 8px 0px;
}
.car{
    width: 100%;
    height: 100%;
}
.points , .image{
    width: 50%;
    height:fit-content;
    text-align: center;
}
.features{
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 500px;
    /* margin-top: 70px; */
    padding-top: 70px;
    background-color:  whitesmoke
}
.features>div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
    gap: 20px;
    margin: 20px auto;
}
.features p{
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    font-size: 20px;
    /* margin: 0; */
}
.feature_card{
    /* width: 400px; */
    /* height: 250px; */
    padding: 5px;
    background-color:  white;
    border-radius: 20px;
    border: none;
    box-shadow: 0px 0px 4px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.3s ease;
}
.feature_card img{
    flex: 1;
    margin-bottom: 40px;
}
.feature_card p{
    text-align: center;
    flex: 3;
}
.feature_img{
    /* padding-left: 10px;
    margin-bottom: 5px; */
    display: block;
    width: 50px;
    height: 50px;
}

#faq{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
    border: none;
    /* padding: 10px; */
    box-shadow: 0px 0px 2px 0px;
    border-radius: 20px;
    overflow: hidden;
}
#faq>div{
    width: 100%;
    border: none;
}
#faq>div>div:nth-of-type(2n+1){
    /* display: flex;
    justify-content: center;
    align-items: center; */
    box-sizing: border-box;
    display: block;
    /* border: 1px solid black; */
    background-color: white;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* border-top-right-radius: 10px;
    border-top-left-radius: 10px; */
    width: 100%;
    padding: 20px 10px;
}
#faq_sec{
    display: grid;
    grid-template-rows: auto auto;
}
#faq>div>div:nth-of-type(2n){
    /* border: 1px solid black; */
    /* border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
    background-color: white;
    box-sizing: border-box;
    width: 100%;
    padding: 0px 20px;
    font-size: 20px;
    /* margin-bottom: 10px; */
    
    max-height: 0;
    overflow: hidden;
    /* opacity: 0; */
    /* display: none; */
    /* transition: max-height 1s linear; */
    transition: max-height 0.5s ease 0s, padding 0.75s ease 0s;
}
#faq>div>div:nth-of-type(2n).expanded{
    /* border: 1px solid black; */
    /* border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
    /* opacity: 1; */
    max-height: 1000px;
    width: 100%;
    display: block;
    transition: max-height 0.5s ease 0s, padding 0.75s ease 0s;
    padding: 20px;
    /* margin-bottom: 10px; */
    /* overflow-y: ; */
    /* height: fit-content; */
    
}
/* .hide{
    border: 1px solid black;
    width: 100%;
    display: none;
    margin-bottom: 10px;
} */

.footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: webkit-fill-available;
    background-color: rgb(82, 82, 87);
    color: white;
    margin-top: 50px;
}
.footer>div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer>div:nth-of-type(3){
    display: flex;
    flex-direction: column;
}
.footer>div:nth-of-type(3) ul{
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}
.footer li{
    margin: 10px;
}
.fa-facebook, .fa-instagram, .fa-twitter, .fa-snapchat-ghost{  
    background: none;
    color: white;  
  } 